<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Navigation</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        
        background-color: rgb(252, 197, 233);
        }
        header,
        nav,
        article,
        footer {
             padding: 20px;
             border: 3px solid rgb(189, 145, 190); 
             border-radius:5px;
             margin: 10px;
        
        }

        h1 { text-shadow: 2px 2px 4px rgba(0,0,0,0,5);        
        }
        h2 { text-shadow: 2px 2px 4px rgba(0,0,0,0,5);
        }
               
    </style>
</head>
    
<body>
    <body>
    <header>
        <center><h1>𓂃˖˳·˖ ִֶָ ⋆🌷͙⋆  ִֶָ˖·˳˖𓂃 ִֶָ Jelita 𓂃˖˳·˖ ִֶָ ⋆🌷͙⋆  ִֶָ˖·˳˖𓂃 ִֶָ </h1></center>
        text <with-shadow>
    </header>

    <div class="container">
        <nav>
            <center><h2>𐙚˙⋆.˚ ᡣ𐭩about ney𐙚˙⋆.˚ ᡣ𐭩</h2><center>
        </with-shadow>
            <ul>
                <li></li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</body>
</html>